ConstructionStoreArzuTorg/Employee/DeliveriesListView.xaml

<Window x:Class="ConstructionStoreArzuTorg.Employee.DeliveriesListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConstructionStoreArzuTorg.Employee"
        mc:Ignorable="d"
        Title="" Height="450" Width="1300" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="AddButton" Content="Добавить" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Click="AddButton_Click" Width="96" Height="32"/>
        <Button x:Name="DeleteButton" Content="Удалить" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Click="DeleteButton_Click" Width="96" Height="32"/>
        <Button x:Name="ReportButton" Content="Отчёт" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Click="ReportButton_Click" Width="96" Height="32"/>
        <Button x:Name="BackButton" Content="Назад" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Click="BackButton_Click" Width="96" Height="32"/>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" x:Name="tovarsGrid" Margin="680,0,0,0" RenderTransformOrigin="0.5,0.5">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Название}" Header="Название"  Width="110"/>
                <DataGridTextColumn Binding="{Binding НазваниеКатегории}" Header="Категория"  Width="140"/>
                <DataGridTextColumn Binding="{Binding ЕдиницаИзмерения}" Header="Единица измерения" Width="160"/>
                <DataGridTextColumn Binding="{Binding Размеры}" Header="Размеры" Width="90"/>
                <DataGridTextColumn Binding="{Binding Count}" Header="Количество"  Width="110"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" x:Name="postavkiGrid" Margin="120,0,0,0" RenderTransformOrigin="0.5,0.5" SelectionChanged="postavkiGrid_SelectionChanged" HorizontalAlignment="Left" Width="500">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding НаименованиеПоставщика}" Header="Поставщик"  Width="140"/>
                <DataGridTextColumn Binding="{Binding ФамилияСотрудника}" Header="Принимающий"  Width="160"/>
                <DataGridTextColumn Binding="{Binding Дата}" Header="Дата"  Width="125"/>
                <DataGridTextColumn Binding="{Binding Сумма}" Header="Сумма"  Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
