ConstructionStoreArzuTorg/Employee/EmployeeMenu.xaml

<Window x:Class="ConstructionStoreArzuTorg.Employee.EmployeeMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConstructionStoreArzuTorg.Employee"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Height="380" Width="200">
    <Grid>
        <Button x:Name="HelpButton" Content="Помощь" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Click="HelpButton_Click" Width="115" Height="32"/>
        <Button x:Name="ClientButton" Content="Клиенты" HorizontalAlignment="Left" Margin="30,120,0,0" VerticalAlignment="Top" Click="ClientButton_Click" Width="115" Height="32"/>
        <Button x:Name="ProductButton" Content="Товары" HorizontalAlignment="Left" Margin="30,165,0,0" VerticalAlignment="Top" Click="ProductButton_Click" Width="115" Height="32"/>
        <Button x:Name="OdrerButton" Content="Заказы" HorizontalAlignment="Left" Margin="30,210,0,0" VerticalAlignment="Top" Click="OdrerButton_Click" Width="115" Height="32"/>
        <Button x:Name="RezervButton" Content="Резервация" HorizontalAlignment="Left" Margin="30,255,0,0" VerticalAlignment="Top" Click="RezervButton_Click" Width="115" Height="32"/>
        <Button x:Name="RezervButton_Copy" Content="Выход" HorizontalAlignment="Left" Margin="30,300,0,0" VerticalAlignment="Top" Width="115" Height="32" Click="RezervButton_Copy_Click"/>
    </Grid>
</Window>
