ConstructionStoreArzuTorg/Employee/OrderListView.xaml

<Window x:Class="ConstructionStoreArzuTorg.Employee.OrderListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConstructionStoreArzuTorg.Employee"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle ="None"
        mc:Ignorable="d"
        Height="450" Width="1470" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="AddButton" Content="Добавить" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Click="AddButton_Click" Width="130" Height="32"/>
        <Button x:Name="DeleteButton" Content="Удалить" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Click="DeleteButton_Click" Width="130" Height="32"/>
        <Button x:Name="ReportButton" Content="Отчёт" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Click="ReportButton_Click" Width="130" Height="32"/>
        <Button x:Name="ReceiptButton" Content="Выписать Чек" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Click="ReceiptButton_Click" Width="130" Height="32"/>
        <Button x:Name="BackButton" Content="Назад" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Click="BackButton_Click" Width="130" Height="32"/>
        <DataGrid AutoGenerateColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  IsReadOnly="True" x:Name="tovarsGrid" Margin="800,0,25,0" RenderTransformOrigin="0.5,0.5" SelectionChanged="tovarsGrid_SelectionChanged">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Сделать возврат" Click="MenuItem_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Название}" Header="Название"  Width="120"/>
                <DataGridTextColumn Binding="{Binding НазваниеКатегории}" Header="Категория"  Width="200"/>
                <DataGridTextColumn Binding="{Binding ЕдиницаИзмерения}" Header="Единица измерения" Width="125"/>
                <DataGridTextColumn Binding="{Binding Размеры}" Header="Размеры" Width="90"/>
                <DataGridTextColumn Binding="{Binding Count}" Header="Количество"  Width="110"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid AutoGenerateColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  IsReadOnly="True" x:Name="orderGrid" Margin="150,0,730,0" RenderTransformOrigin="0.5,0.5" SelectionChanged="orderGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ФамилияКлиента}" Header="Клиент"  Width="200"/>
                <DataGridTextColumn Binding="{Binding ФамилияСотрудника}" Header="Ответственный"  Width="150"/>
                <DataGridTextColumn Binding="{Binding Дата_заказа}" Header="Дата"  Width="125"/>
                <DataGridTextColumn Binding="{Binding Сумма}" Header="Сумма"  Width="125"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
