ConstructionStoreArzuTorg/Employee/ProductListView.xaml

<Window x:Class="ConstructionStoreArzuTorg.Employee.ProductListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConstructionStoreArzuTorg.Employee"
        mc:Ignorable="d"
        Height="480" Width="820">
    <Grid>
        <DataGrid AutoGenerateColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsReadOnly="True" x:Name="grid" FontFamily="Times New Roman" Margin="180,0,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Название}" Header="Название" Width="100" FontFamily="Times New Roman"/>
                <DataGridTextColumn Binding="{Binding НазваниеКатегории}" Header="Категория" Width="120" FontFamily="Times New Roman"/>
                <DataGridTextColumn Binding="{Binding Размеры}" Header="Размер" Width="80" FontFamily="Times New Roman"/>
                <DataGridTextColumn Binding="{Binding ЕдиницаИзмерения}" Header="Ед.изм." Width="80" FontFamily="Times New Roman"/>
                <DataGridTextColumn Binding="{Binding Стоимость}" Header="Стоимость" Width="100" FontFamily="Times New Roman"/>
                <DataGridTextColumn Binding="{Binding Сезонность}" Header="Сезонность" Width="100" FontFamily="Times New Roman"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="SortTextBox" HorizontalAlignment="Left" Margin="20,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="SortTextBox_TextChanged"/>
        <Button x:Name="AddProductButton" Content="Добавить" HorizontalAlignment="Left" Margin="20,240,0,0" VerticalAlignment="Top" Click="AddProductButton_Click" Width="97" Height="32"/>
        <Button x:Name="EditProductButton" Content="Изменить" HorizontalAlignment="Left" Margin="20,290,0,0" VerticalAlignment="Top" Click="EditProductButton_Click" Width="97" Height="32"/>
        <Button x:Name="BackButton" Content="Назад" HorizontalAlignment="Left" Margin="20,390,0,0" VerticalAlignment="Top" Click="BackButton_Click" Width="97" Height="32"/>
        <Button x:Name="DeleteButton" Content="Удалить" HorizontalAlignment="Left" Margin="20,340,0,0" VerticalAlignment="Top" Click="DeleteButton_Click" Width="97" Height="32"/>

    </Grid>
</Window>
