ConstructionStoreArzuTorg/Employee/ProviderListView.xaml

<Window x:Class="ConstructionStoreArzuTorg.Employee.ProviderListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConstructionStoreArzuTorg.Employee"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Height="450" Width="1460">
    <Grid>
        <DataGrid AutoGenerateColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsReadOnly="True" x:Name="grid" FontFamily="Times New Roman" Margin="180,0,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Наименование}" Header="Поставщик" Width="130" FontFamily="Times New Roman"/>
                <DataGridTextColumn Binding="{Binding Расчётный_счёт}" Header="Расчётный счёт" Width="120" FontFamily="Times New Roman"/>
                <DataGridTextColumn Binding="{Binding Учётный_номер_плательщика}" Header="Учётный номер" Width="120" FontFamily="Times New Roman"/>
                <DataGridTextColumn Binding="{Binding Название_банка}" Header="Название банка" Width="120" FontFamily="Times New Roman"/>
                <DataGridTextColumn Binding="{Binding Код_банка}" Header="Код банка" Width="90" FontFamily="Times New Roman"/>
                <DataGridTextColumn Binding="{Binding Адрес}" Header="Адрес" Width="180" FontFamily="Times New Roman"/>
                <DataGridTextColumn Binding="{Binding ФИО}" Header="ФИО поставщика" Width="180" FontFamily="Times New Roman"/>
                <DataGridTextColumn Binding="{Binding Телефон}" Header="Телефон" Width="120" FontFamily="Times New Roman"/>
                <DataGridTextColumn Binding="{Binding Должность}" Header="Должность" Width="120" FontFamily="Times New Roman"/>
                <DataGridTextColumn Binding="{Binding Почта}" Header="Почта" Width="180" FontFamily="Times New Roman"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddButton" Content="Добавить" HorizontalAlignment="Left" Margin="30,40,0,0" VerticalAlignment="Top" Click="AddButton_Click" Width="97" Height="32"/>
        <Button x:Name="EditButton" Content="Изменить" HorizontalAlignment="Left" Margin="30,90,0,0" VerticalAlignment="Top" Click="EditButton_Click" Width="97" Height="32"/>
        <Button x:Name="DeleteButton" Content="Удалить" HorizontalAlignment="Left" Margin="30,140,0,0" VerticalAlignment="Top" Click="DeleteButton_Click" Width="97" Height="32"/>
        <Button x:Name="BackButton" Content="Назад" HorizontalAlignment="Left" Margin="30,190,0,0" VerticalAlignment="Top" Click="BackButton_Click" Width="97" Height="32"/>

    </Grid>
</Window>
