ConstructionStoreArzuTorg/Employee/RezervListWindow.xaml

<Window x:Class="ConstructionStoreArzuTorg.Employee.RezervListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConstructionStoreArzuTorg.Employee"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Height="450" Width="1200">
    <Grid>
        <Button x:Name="CreateRezervButton" Content="Создать резервацию" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Click="CreateRezervButton_Click" Width="171" Height="32"/>
        <Button x:Name="DeleteRezervButton" Content="Удалить резервацию" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="171" Height="32" Click="DeleteRezervButton_Click"/>
        <Button x:Name="BackButton" Content="Назад" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" Click="BackButton_Click" Width="171" Height="32"/>
        <DataGrid AutoGenerateColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsReadOnly="True" x:Name="tovarsGrid" Margin="560,0,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Название}" Header="Товар"  Width="120"/>
                <DataGridTextColumn Binding="{Binding НазваниеКатегории}" Header="Категория"  Width="170"/>
                <DataGridTextColumn Binding="{Binding ЕдиницаИзмерения}" Header="Единица измерения" Width="170"/>
                <DataGridTextColumn Binding="{Binding Count}" Header="Количество"  Width="120"/>
              
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid AutoGenerateColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsReadOnly="True" x:Name="grid" Margin="220,0,0,0" HorizontalAlignment="Left" Width="300" SelectionChanged="grid_SelectionChanged" >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Изменить статус" Click="MenuItem_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ФамилияКлиента}" Header="Клиент"  Width="150"/>
                <DataGridTextColumn Binding="{Binding DateString}" Header="Дата"  Width="125"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
