SchoolProject/AddEducationPlan.xaml

<Window x:Class="SchoolProject.AddEducationPlan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolProject"
        mc:Ignorable="d"
        Title="Добавить учебный план" Height="450" Width="490" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Название факультатива" HorizontalAlignment="Left" Margin="2,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия студента" HorizontalAlignment="Left" Margin="2,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Курс" HorizontalAlignment="Left" Margin="2,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Оценка" HorizontalAlignment="Left" Margin="2,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="2,140,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ElectiveNameBox" HorizontalAlignment="Left" Margin="160,20,0,0" VerticalAlignment="Top" Width="300"/>
        <ComboBox x:Name="SecondNameBox" HorizontalAlignment="Left" Margin="160,50,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CourseNumber" HorizontalAlignment="Left" Margin="160,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Mark" HorizontalAlignment="Left" Margin="160,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="DatePick" HorizontalAlignment="Left" Margin="160,140,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Click="Add_Click"/>
        <Button x:Name="Cancel" Content="Отмена" HorizontalAlignment="Left" Margin="100,190,0,0" VerticalAlignment="Top" Click="Cancel_Click"/>

    </Grid>
</Window>
