SchoolProject/EditStudent.xaml

<Window x:Class="SchoolProject.EditStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolProject"
        mc:Ignorable="d"
        Title="Изменить студента" Height="350" Width="300" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="secondName" HorizontalAlignment="Left" Margin="70,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="firstName" HorizontalAlignment="Left" Margin="70,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="patronymic" HorizontalAlignment="Left" Margin="70,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="adress" HorizontalAlignment="Left" Margin="70,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Margin="70,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="zachet" HorizontalAlignment="Left" Margin="70,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="2,18,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="2,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="2,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="2,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="2,148,0,0" VerticalAlignment="Top"/>
        <Label Content="Зачётка" HorizontalAlignment="Left" Margin="2,180,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Left" Margin="8,247,0,0" VerticalAlignment="Top" Click="Add_Click"/>
        <Button x:Name="Cancel" Content="Отмена" HorizontalAlignment="Left" Margin="96,247,0,0" VerticalAlignment="Top" Click="Cancel_Click"/>
    </Grid>
</Window>
