SchoolProject/EditTeacher.xaml

<Window x:Class="SchoolProject.EditTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolProject"
        mc:Ignorable="d"
        Title="Изменить преподавателя" Height="350" Width="300" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="secondName" HorizontalAlignment="Left" Margin="130,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="firstName" HorizontalAlignment="Left" Margin="130,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="patronymic" HorizontalAlignment="Left" Margin="130,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="staj" HorizontalAlignment="Left" Margin="130,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Margin="130,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tabNumber" HorizontalAlignment="Left" Margin="130,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="2,18,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="2,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="2,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Стаж" HorizontalAlignment="Left" Margin="2,240,0,0" VerticalAlignment="Top"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="2,148,0,0" VerticalAlignment="Top"/>
        <Label Content="Табельный номер" HorizontalAlignment="Left" Margin="2,180,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Add" Content="Принять" HorizontalAlignment="Left" Margin="8,280,0,0" VerticalAlignment="Top" Click="Add_Click"/>
        <Button x:Name="Cancel" Content="Отмена" HorizontalAlignment="Left" Margin="96,280,0,0" VerticalAlignment="Top" Click="Cancel_Click"/>
        <Label Content="Пол" HorizontalAlignment="Left" Margin="2,210,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Pol" HorizontalAlignment="Left" Margin="130,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="2,120,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="PositionBox" HorizontalAlignment="Left" Margin="130,120,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
