SchoolProject/EducationPlaneView.xaml

<Window x:Class="SchoolProject.EducationPlaneView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolProject"
        mc:Ignorable="d"
        Title="Учебный план" Height="450" Width="975">
    <Grid>
        <DataGrid AutoGenerateColumns="False" x:Name="grid" FontFamily="Times New Roman" Margin="360,0,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ФамилияСтудента}" Header="Фамилия студента" Width="150" FontFamily="Times New Roman"/>
                <DataGridTextColumn Binding="{Binding НазваниеФакультатива}" Header="Название факультатива" Width="250" FontFamily="Times New Roman"/>
                <DataGridTextColumn Binding="{Binding Оценка}" Header="Оценка" Width="50" FontFamily="Times New Roman"/>
                <DataGridTextColumn Binding="{Binding Курс}" Header="Курс" Width="50" FontFamily="Times New Roman"/>
                <DataGridTextColumn Binding="{Binding Дата}" Header="Дата" Width="125" FontFamily="Times New Roman"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Left" Margin="21,270,0,0" VerticalAlignment="Top" Click="Add_Click"/>
        <Button x:Name="Redact" Content="Изменить" HorizontalAlignment="Left" Margin="21,310,0,0" VerticalAlignment="Top" Click="Redact_Click"/>
        <Button x:Name="Delete" Content="Удалить" Margin="21,350,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Delete_Click"/>
        <Button x:Name="BackMenu" Content="Назад" HorizontalAlignment="Left" Margin="21,390,0,0" VerticalAlignment="Top" Click="BackMenu_Click"/>
    </Grid>
</Window>
