SchoolProject/ElectivesView.xaml

<Window x:Class="SchoolProject.ElectivesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolProject"
        mc:Ignorable="d"
        Title="Факультативов в семестре" Height="450" Width="1025">
    <Grid>
        <DataGrid AutoGenerateColumns="False" x:Name="grid" FontFamily="Times New Roman" Margin="180,0,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ФамилияПреподавателя}" Header="Фамилия преподавателя" Width="150" FontFamily="Times New Roman"/>
                <DataGridTextColumn Binding="{Binding НазваниеФакультатива}" Header="Название факультатива" Width="350" FontFamily="Times New Roman"/>
                <DataGridTextColumn Binding="{Binding Количество_часов}" Header="Часы" Width="50" FontFamily="Times New Roman"/>
                <DataGridTextColumn Binding="{Binding ЛР}" Header="Часы по ЛР" Width="70" FontFamily="Times New Roman"/>
                <DataGridTextColumn Binding="{Binding Практика}" Header="Часы по практике" Width="110" FontFamily="Times New Roman"/>
                <DataGridTextColumn Binding="{Binding Номер_семестра}" Header="Номер семестра" Width="100" FontFamily="Times New Roman"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Add" Content="Добавить" Margin="21,270,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Add_Click"/>
        <Button x:Name="Redact" Content="Изменить" Margin="21,310,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Redact_Click"/>
        <Button x:Name="Delete" Content="Удалить" Margin="21,350,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Delete_Click"/>
        <Button x:Name="BackMenu" Content="Назад" HorizontalAlignment="Left" Margin="21,390,0,0" VerticalAlignment="Top" Click="BackMenu_Click"/>
        <TextBox x:Name="SortTextBox" HorizontalAlignment="Left" Margin="21,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="SortTextBox_TextChanged"/>
        <ComboBox x:Name="FindComboBox" HorizontalAlignment="Left" Margin="21,190,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="FindButton" Content="Найти" HorizontalAlignment="Left" Margin="100,390,0,0" VerticalAlignment="Top" Click="FindButton_Click"/>
    </Grid>
</Window>
