SchoolProject/TeacherView.xaml

<Window x:Class="SchoolProject.TeacherView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolProject"
        mc:Ignorable="d"
        Title="Преподаватели" Height="450" Width="1120">
    <Grid>
        <DataGrid AutoGenerateColumns="False" x:Name="grid" FontFamily="Times New Roman" Margin="180,0,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Фамилия}" Header="Фамилия" Width="120" FontFamily="Times New Roman"/>
                <DataGridTextColumn Binding="{Binding Имя}" Header="Имя" Width="125" FontFamily="Times New Roman"/>
                <DataGridTextColumn Binding="{Binding Отчество}" Header="Отчество" Width="100" FontFamily="Times New Roman"/>
                <DataGridTextColumn Binding="{Binding Должность}" Header="Должность" Width="150" FontFamily="Times New Roman"/>
                <DataGridTextColumn Binding="{Binding Телефон}" Header="Телефон" Width="150" FontFamily="Times New Roman"/>
                <DataGridTextColumn Binding="{Binding Табельный_номер}" Header="Табельный номер" Width="150" FontFamily="Times New Roman"/>
                <DataGridTextColumn Binding="{Binding Пол}" Header="Пол" Width="50" FontFamily="Times New Roman"/>
                <DataGridTextColumn Binding="{Binding Стаж}" Header="Стаж" Width="50" FontFamily="Times New Roman"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Add" Content="Добавить" Margin="21,270,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Add_Click"/>
        <Button x:Name="Redact" Content="Изменить" Margin="21,310,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Redact_Click"/>
        <Button x:Name="Delete" Content="Удалить" Margin="21,350,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Delete_Click"/>
        <Button x:Name="BackMenu" Content="Назад" HorizontalAlignment="Left" Margin="21,390,0,0" VerticalAlignment="Top" Click="BackMenu_Click"/>
    </Grid>
</Window>
