ConstructionStoreArzuTorg/Report/ReportMenu.xaml

<Window x:Class="ConstructionStoreArzuTorg.Report.ReportMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConstructionStoreArzuTorg.Report"
        mc:Ignorable="d"
        Height="400" Width="450">
    <Grid x:Name="grid">
        <Label Content="С" HorizontalAlignment="Left" Margin="30,40,0,0" VerticalAlignment="Top"/>
        <Label Content="До" HorizontalAlignment="Left" Margin="200,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Сумма" HorizontalAlignment="Left" Margin="30,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Самый продаваемый товар" HorizontalAlignment="Left" Margin="30,150,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="fromDate" HorizontalAlignment="Left" Margin="80,40,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="toDate" HorizontalAlignment="Left" Margin="240,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SumTextBox" HorizontalAlignment="Left" Margin="250,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="HotProductTextBox" HorizontalAlignment="Left" Margin="250,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="OutputButton" Content="Вывод" HorizontalAlignment="Left" Margin="30,250,0,0" VerticalAlignment="Top" Click="OutputButton_Click" Width="96" Height="32"/>
        <Button x:Name="BackButton" Content="Назад" HorizontalAlignment="Left" Margin="280,250,0,0" VerticalAlignment="Top" Click="BackButton_Click" Width="96" Height="32"/>
        

    </Grid>
</Window>
