ConstructionStoreArzuTorg/Manager/CategorListView.xaml

<Window x:Class="ConstructionStoreArzuTorg.Manager.CategorListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConstructionStoreArzuTorg.Manager"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Height="320" Width="400">
    <Grid>
        <DataGrid AutoGenerateColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsReadOnly="True" x:Name="grid" FontFamily="Times New Roman" Margin="180,0,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Название}" Header="Название" Width="100" FontFamily="Times New Roman"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddPositionButton" Content="Добавить" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top" Click="AddPositionButton_Click" Width="96" Height="32"/>
        <Button x:Name="DeletePositionButton" Content="Удалить" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top" Click="DeletePositionButton_Click" Width="96" Height="32"/>
        <Button x:Name="BackButton" Content="Назад" HorizontalAlignment="Left" Margin="20,200,0,0" VerticalAlignment="Top" Click="BackButton_Click" Width="96" Height="32"/>
    </Grid>
</Window>
