ConstructionStoreArzuTorg/Add/AddEmployeeView.xaml

<Window x:Class="ConstructionStoreArzuTorg.Add.AddEmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConstructionStoreArzuTorg.Add"
        mc:Ignorable="d"
        Height="450" Width="400" Loaded="Window_Loaded">
    <Grid x:Name="grid">
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="30,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="30,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="30,160,0,0" VerticalAlignment="Top"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="30,200,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FirstNameTextBox" HorizontalAlignment="Left" Margin="150,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SecondNameTextBox" HorizontalAlignment="Left" Margin="150,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LastNameTextBox" HorizontalAlignment="Left" Margin="150,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PhoneTextBox" HorizontalAlignment="Left" Margin="150,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="PhoneTextBox_TextChanged"/>
        <ComboBox x:Name="PositionComboBox" HorizontalAlignment="Left" Margin="150,200,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="AddButton" Content="Добавить" HorizontalAlignment="Left" Margin="35,260,0,0" VerticalAlignment="Top" Click="AddButton_Click" Width="96" Height="32"/>
        <Button x:Name="BackButton" Content="Назад" HorizontalAlignment="Left" Margin="150,260,0,0" VerticalAlignment="Top" Click="BackButton_Click" Width="96" Height="32"/>
    </Grid>
</Window>
