ConstructionStoreArzuTorg/Add/AddProvider.xaml

<Window x:Class="ConstructionStoreArzuTorg.Add.AddProvider"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConstructionStoreArzuTorg.Add"
        mc:Ignorable="d"
        Height="550" Width="400">
    <Grid x:Name="grid">
        <Label Content="Наименование поставщика" HorizontalAlignment="Left" Margin="30,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Расчётный счёт" HorizontalAlignment="Left" Margin="30,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Учётный номер плательщика" HorizontalAlignment="Left" Margin="30,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Название банка" HorizontalAlignment="Left" Margin="30,155,0,0" VerticalAlignment="Top"/>
        <Label Content="Код банка" HorizontalAlignment="Left" Margin="30,195,0,0" VerticalAlignment="Top"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="30,235,0,0" VerticalAlignment="Top"/>
        <Label Content="ФИО ответственного" HorizontalAlignment="Left" Margin="30,275,0,0" VerticalAlignment="Top"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="30,315,0,0" VerticalAlignment="Top"/>
        <Label Content="Должность ответственного" HorizontalAlignment="Left" Margin="30,355,0,0" VerticalAlignment="Top"/>
        <Label Content="Почта" HorizontalAlignment="Left" Margin="30,395,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="220,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="RSTextBox" HorizontalAlignment="Left" Margin="220,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NumPlatTextBox" HorizontalAlignment="Left" Margin="220,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NameBankTextBox" HorizontalAlignment="Left" Margin="220,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CodeBankTextBox" HorizontalAlignment="Left" Margin="220,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AddressTextBox" HorizontalAlignment="Left" Margin="220,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FIOTextBox" HorizontalAlignment="Left" Margin="220,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PhoneTextBox" HorizontalAlignment="Left" Margin="220,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PosTextBox" HorizontalAlignment="Left" Margin="220,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Margin="220,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="EmailTextBox_TextChanged"/>
        <Button x:Name="AcceptButton" Content="Принять" HorizontalAlignment="Left" Margin="35,450,0,0" VerticalAlignment="Top" Click="AcceptButton_Click" Width="89" Height="32"/>
        <Button x:Name="BackButton" Content="Назад" HorizontalAlignment="Left" Margin="150,450,0,0" VerticalAlignment="Top" Click="BackButton_Click" Width="89" Height="32"/>
    </Grid>
</Window>
