ConstructionStoreArzuTorg/Add/AddProductToDeliveries.xaml

<Window x:Class="ConstructionStoreArzuTorg.Add.AddProductToDeliveries"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConstructionStoreArzuTorg.Add"
        mc:Ignorable="d"
        Height="450" Width="1040" Loaded="Window_Loaded">
    <Grid x:Name="grid">
        <Label Content="Товар" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Категория" HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Размеры" HorizontalAlignment="Left" Margin="30,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Единица измерения" HorizontalAlignment="Left" Margin="30,180,0,0" VerticalAlignment="Top"/>
        <Label Content="Количество" HorizontalAlignment="Left" Margin="30,230,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ProductComboBox" HorizontalAlignment="Left" Margin="180,35,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ProductComboBox_SelectionChanged_1"/>
        <ComboBox x:Name="CategorComboBox" HorizontalAlignment="Left" Margin="180,85,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CategorComboBox_SelectionChanged"/>
        <ComboBox x:Name="RazmerComboBox" HorizontalAlignment="Left" Margin="180,135,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="RazmerComboBox_SelectionChanged"/>
        <ComboBox x:Name="EdIzmComboBox" HorizontalAlignment="Left" Margin="180,185,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="EdIzmComboBox_SelectionChanged"/>
        <TextBox x:Name="ColvoTextBox" HorizontalAlignment="Left" Margin="180,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid ScrollViewer.HorizontalScrollBarVisibility="Disabled" AutoGenerateColumns="False" IsReadOnly="True" x:Name="tovarsGrid" Margin="375,4,10,-1" RenderTransformOrigin="0.5,0.5"  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Название}" Header="Товар"  Width="120"/>
                <DataGridTextColumn Binding="{Binding НазваниеКатегории}" Header="Категория"  Width="120"/>
                <DataGridTextColumn Binding="{Binding Размеры}" Header="Размеры" Width="90"/>
                <DataGridTextColumn Binding="{Binding ЕдиницаИзмерения}" Header="Единица измерения"  Width="160"/>
                <DataGridTextColumn Binding="{Binding Count}" Header="Количество"  Width="110"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddProductButton" Content="Добавить товар" HorizontalAlignment="Left" Margin="30,280,0,0" VerticalAlignment="Top" Click="AddProductButton_Click" Width="158" Height="32"/>
        <Button x:Name="DeleteProductButton" Content="Удалить товар" HorizontalAlignment="Left" Margin="200,280,0,0" VerticalAlignment="Top" Click="DeleteProductButton_Click" Width="158" Height="32"/>
        <Button x:Name="AddDeliverButton" Content="Добавить поставку" HorizontalAlignment="Left" Margin="30,330,0,0" VerticalAlignment="Top" Click="AddDeliverButton_Click" Width="158" Height="32"/>
        <Button x:Name="BackButton" Content="Отмена" HorizontalAlignment="Left" Margin="200,330,0,0" VerticalAlignment="Top" Click="BackButton_Click" Width="158" Height="32"/>
    </Grid>
</Window>
