ConstructionStoreArzuTorg/Add/AddProductView.xaml

<Window x:Class="ConstructionStoreArzuTorg.Add.AddProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConstructionStoreArzuTorg.Add"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Height="500" Width="450" Loaded="Window_Loaded">
    <Grid Name="grid">
        <Label Content="Название" HorizontalAlignment="Left" Margin="30,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Категория" HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Размеры" HorizontalAlignment="Left" Margin="30,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Ед.измерения." HorizontalAlignment="Left" Margin="30,160,0,0" VerticalAlignment="Top"/>
        <Label Content="Стоимость" HorizontalAlignment="Left" Margin="30,200,0,0" VerticalAlignment="Top"/>
        <Label Content="Сезонная скидка" HorizontalAlignment="Left" Margin="30,240,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="180,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="CategoryComboBox" HorizontalAlignment="Left" Margin="180,80,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="DimensionsComboBox" HorizontalAlignment="Left" Margin="180,120,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="UnitComboBox" HorizontalAlignment="Left" Margin="180,160,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PriceTextBox" HorizontalAlignment="Left" Margin="180,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="NameSeasonComboBox" HorizontalAlignment="Left" Margin="180,240,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="AddProductButton" Content="Добавить" HorizontalAlignment="Left" Margin="30,340,0,0" VerticalAlignment="Top" Click="AddProductButton_Click" Width="96" Height="32"/>
        <Button x:Name="BackButton" Content="Отмена" HorizontalAlignment="Left" Margin="180,340,0,0" VerticalAlignment="Top" Click="BackButton_Click" Width="96" Height="32"/>
    </Grid>
</Window>
